D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\de5.exe
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\de5.deps.json
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\de5.runtimeconfig.json
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\de5.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\de5.pdb
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Humanizer.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\năm 3\C#\de5\de5\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5.csproj.AssemblyReference.cache
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\App.g.cs
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5_MarkupCompile.cache
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5_MarkupCompile.lref
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\MainWindow.baml
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5.g.resources
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5.GeneratedMSBuildEditorConfig.editorconfig
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5.AssemblyInfoInputs.cache
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5.AssemblyInfo.cs
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5.csproj.CoreCompileInputs.cache
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5.csproj.CopyComplete
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5.dll
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\refint\de5.dll
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5.pdb
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\de5.genruntimeconfig.cache
D:\năm 3\C#\de5\de5\obj\Debug\net6.0-windows\ref\de5.dll
